<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Dumi</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Description">
    <link rel="icon" href="imgs/favicon.ico">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="offline/vue.css">
</head>

<body>
<div data-app id="main">Please wait...</div>

<div id="app"></div>
<script>
  window.$docsify = {
    logo: 'imgs/logo.png',
    name: 'Code Generator using Dumi design system',
    repo: '',
    loadSidebar: true,
    subMaxLevel: 2,
    themeColor: '#52c8fa'
  }

</script>
<script src="offline/docsify.min.js"></script>
</body>

</html>